package mszczepk.employeemanager.persistence.repository;

import mszczepk.employeemanager.domain.entity.Job;
import org.junit.Ignore;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase;
import org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;
import org.springframework.test.annotation.DirtiesContext;
import org.springframework.test.context.TestPropertySource;
import org.springframework.test.context.junit4.SpringRunner;
import java.util.Date;
import static org.assertj.core.api.Assertions.assertThat;
import static org.assertj.core.api.Assertions.catchThrowable;
import static org.springframework.boot.test.autoconfigure.jdbc.AutoConfigureTestDatabase.Replace.NONE;
import static org.springframework.test.annotation.DirtiesContext.ClassMode.AFTER_EACH_TEST_METHOD;

@RunWith(SpringRunner.class)
@DataJpaTest //creates only database context
@DirtiesContext(classMode = AFTER_EACH_TEST_METHOD) //ensures database cleanup after each test, not using @Transactional because it doesn't work if default test database is disabled
@AutoConfigureTestDatabase(replace = NONE) //ensures custom database context configuration and disable default test database
@TestPropertySource("classpath:test.application.properties") //configures database context exactly as defined in properties
public class JobRepositoryTest {
    @Autowired
    private JobRepository repository;

    @Test
    public void notPersistInvalidJob() {
        //given
        Job job = allNullJob();
        //when
        Throwable thrown = catchThrowable(() -> repository.saveAndFlush(job));
        //then
        assertThat(thrown).isNotNull();
    }

    private Job allNullJob() {
        Job job = new Job();
        job.setId(null);
        job.setTitle(null);
        job.setCreatedOn(null);
        return job;
    }

    @Test
    public void persistValidJob() {
        //given
        Job job = fullySetupJob();
        //when
        Throwable thrown = catchThrowable(() -> repository.saveAndFlush(job));
        //then
        assertThat(thrown).isNull();
    }

    private Job fullySetupJob() {
        Job job = new Job();
        job.setId(1L);
        job.setTitle("Wizard");
        job.setCreatedOn(new Date());
        return job;
    }

    @Test
    public void autoSetCreationDateOnPersist() {
        //given
        Job job = jobWithoutCreationDate();
        //when
        Job actual = repository.saveAndFlush(job);
        //then
        assertThat(actual.getCreatedOn()).isNotNull();
    }

    private Job jobWithoutCreationDate() {
        Job job = new Job();
        job.setId(1L);
        job.setTitle("Wizard");
        job.setCreatedOn(null);
        return job;
    }

    @Test
    public void autoIncrementIdOnPersist() {
        //given
        Long previousId = getLastSequenceId();
        Job nextJob = getNextJobWithoutId();
        //when
        Job actual = repository.saveAndFlush(nextJob);
        //then
        assertThat(actual.getId()).isEqualTo(previousId + 1L);
    }

    private Long getLastSequenceId() {
        Job job = fullySetupJob();
        job = repository.saveAndFlush(job);
        return job.getId();
    }

    private Job getNextJobWithoutId() {
        Job nextJob = new Job();
        nextJob.setId(null);
        nextJob.setTitle("Hobbit");
        nextJob.setCreatedOn(new Date());
        return nextJob;
    }

    @Test @Ignore
    public void notModifyEntityOnPersist() { //fails - when field are auto-generated then custom value is ignored
        //given
        Job job = jobWithDistinctParameters();
        //when
        Job actual = repository.saveAndFlush(job);
        //then
        assertThat(actual).isEqualToComparingFieldByField(job);
    }

    private Job jobWithDistinctParameters() {
        Job job = new Job();
        job.setId(1000L); //further than the sequence
        job.setTitle("Hobbit");
        job.setCreatedOn(new Date(1)); //1 January 1970
        return job;
    }

    @Test
    public void onlyModifyAutoGeneratedFieldsOnPersist() {
        //given
        Job job = jobWithDistinctParameters();
        String title = job.getTitle();
        Long previousId = getLastSequenceId();
        Date now = new Date();
        long about30Milliseconds = 30000L;
        //when
        Job actual = repository.saveAndFlush(job);
        //then
        assertThat(actual.getId()).isEqualTo(previousId + 1);
        assertThat(actual.getTitle()).isEqualTo(title);
        assertThat(actual.getCreatedOn()).isCloseTo(now, about30Milliseconds);
    }
}
